# Environment variable configuration
# You can use any of these values [true, false, null, blank]
# true|enable will return a boolean value true
# false|disable will return a boolean value false
# null will return null
# blank will return a string value ''

# APPLICATION

app.name = Luminova
app.hostname = localhost
app.base.url = https://localhost/public
app.base.www.url = https://www.localhost/public
app.timezone = UTC
app.locale=en
app.version = 1
app.file.version = 1
;app.developer = Nanoblock Technology

# MODES 
# [production and development]
app.environment.mood = development
app.maintenance.mood = 0


# CLI
# [production, development and testing]
cli.environment.mood = testing

# PAGES OPTIMIZATION
 
enable.page.minification = true
build.minify = 0
cache.control = no-store
enable.page.caching = false
page.cache.expiry = 2592000
script.execution.limit = 90
script.ignore.abort = true
script.ob.handler = ob_gzhandler
compression.level = 6

# SESSION

strict.session.ip = 0

# DEBUGGING

show.debug.tracer = 0

# EMAIL

smtp.use.credentials = 0
smtp.use.password = 0
smtp.debug = 0
smtp.host = 
smtp.port = 465
smtp.username = 
smtp.password = 
smtp.email.sender = 
smtp.encryption = tls
smtp.charset = utf8

# DATABASE

database.hostname = localhost
database.port = 3306
database.charset = utf8mb4
database.max.connections = 0
database.persistent.connection = true

# Choose any of these 2 database driver [MYSQLI or PDO]
database.driver = PDO

# Specify your PDO driver [mysql, sqlite and pgsql]
# This is only applicable when database.driver is PDO not MYSQLI

database.pdo.driver = mysql


# Database Connection Details for production

database.username = 
database.name = 
database.password = 

# Database Connection Details for development

database.development.username = root
database.development.name = db
database.development.password = 

# Your database sqlite connection path when using PDO driver and sqlite
;database.sqlite.path =
;database.development.sqlite.path =

# FEATURES
# Enable or disable features. Value must be any of these [enable or disable] case sensitivity

feature.app.class.aliases = disable
feature.app.class.moduels = disable
feature.app.services = disable